language: python

python:
  - 3.6

install:
  - pip install nose mock coverage codeclimate-test-reporter
  - pip install -r requirements.txt

script: 
  - nosetests-3.4 test/unit/TestStringUtils.py test/unit/TestScar.py test/unit/TestAwsClient.py test/unit/TestConfig.py test/unit/TestResult.py -v --stop --with-xunit --with-coverage --cover-erase --cover-package=scar
  - codeclimate-test-reporter
